Trittention Forward/Backward Pass Comparison
==================================================

==================== Configuration 1 ====================
Running comparison with:
  Batch size: 2, Seq len: 128
  Heads: 4, Head dim: 64
  Causal: False, Device: cuda, Dtype: torch.bfloat16

=== FORWARD PASS ===
Forward pass statistics:
  output_triton_mean_abs: 2.497179e-02
  output_triton_max_abs: 4.550781e-01
  output_pytorch_mean_abs: 2.498997e-02
  output_pytorch_max_abs: 4.550781e-01
  output_abs_diff_mean: 1.187319e-04
  output_abs_diff_max: 4.882812e-03
  output_rel_diff_mean: 2.915623e-02
  output_rel_diff_max: 1.244272e+02
M (row-wise max) comparison:
  M_triton_mean_abs: 1.071377e+01
  M_triton_max_abs: 1.139630e+01
  M_pytorch_mean_abs: 1.071454e+01
  M_pytorch_max_abs: 1.137500e+01
  M_abs_diff_mean: 1.935343e-02
  M_abs_diff_max: 4.939461e-02
  M_rel_diff_mean: 1.806626e-03
  M_rel_diff_max: 4.542033e-03

=== BACKWARD PASS ===
Backward pass statistics:
dQ (query gradient):
  dQ_triton_mean_abs: 2.469191e-02
  dQ_triton_max_abs: 5.078125e-01
  dQ_pytorch_mean_abs: 2.471659e-02
  dQ_pytorch_max_abs: 5.078125e-01
  dQ_abs_diff_mean: 1.352594e-04
  dQ_abs_diff_max: 2.929688e-03
  dQ_rel_diff_mean: 5.063851e-02
  dQ_rel_diff_max: 5.997448e+02
dK1 (key1 gradient):
  dK1_triton_mean_abs: 9.450005e-03
  dK1_triton_max_abs: 1.357422e-01
  dK1_pytorch_mean_abs: 9.463126e-03
  dK1_pytorch_max_abs: 1.357422e-01
  dK1_abs_diff_mean: 1.044541e-04
  dK1_abs_diff_max: 2.929688e-03
  dK1_rel_diff_mean: 7.002623e-02
  dK1_rel_diff_max: 4.680708e+02
dK2 (key2 gradient):
  dK2_triton_mean_abs: 2.617728e-02
  dK2_triton_max_abs: 5.312500e-01
  dK2_pytorch_mean_abs: 2.620708e-02
  dK2_pytorch_max_abs: 5.312500e-01
  dK2_abs_diff_mean: 1.712343e-04
  dK2_abs_diff_max: 5.859375e-03
  dK2_rel_diff_mean: 8.022177e+00
  dK2_rel_diff_max: 9.040833e+04
dV1 (value1 gradient):
  dV1_triton_mean_abs: 7.996300e-03
  dV1_triton_max_abs: 2.695312e-01
  dV1_pytorch_mean_abs: 7.995832e-03
  dV1_pytorch_max_abs: 2.675781e-01
  dV1_abs_diff_mean: 8.568967e-05
  dV1_abs_diff_max: 5.859375e-03
  dV1_rel_diff_mean: 7.822292e-02
  dV1_rel_diff_max: 2.898239e+02
dV2 (value2 gradient):
  dV2_triton_mean_abs: 2.263249e-02
  dV2_triton_max_abs: 4.082031e-01
  dV2_pytorch_mean_abs: 2.263108e-02
  dV2_pytorch_max_abs: 4.023438e-01
  dV2_abs_diff_mean: 1.051746e-04
  dV2_abs_diff_max: 5.859375e-03
  dV2_rel_diff_mean: 5.089615e-02
  dV2_rel_diff_max: 1.432970e+03

Configuration 1 completed successfully!

==================== Configuration 2 ====================
Running comparison with:
  Batch size: 1, Seq len: 128
  Heads: 8, Head dim: 64
  Causal: False, Device: cuda, Dtype: torch.bfloat16

=== FORWARD PASS ===
Forward pass statistics:
  output_triton_mean_abs: 2.497179e-02
  output_triton_max_abs: 4.550781e-01
  output_pytorch_mean_abs: 2.498997e-02
  output_pytorch_max_abs: 4.550781e-01
  output_abs_diff_mean: 1.187319e-04
  output_abs_diff_max: 4.882812e-03
  output_rel_diff_mean: 2.915623e-02
  output_rel_diff_max: 1.244272e+02
M (row-wise max) comparison:
  M_triton_mean_abs: 1.071377e+01
  M_triton_max_abs: 1.139630e+01
  M_pytorch_mean_abs: 1.071454e+01
  M_pytorch_max_abs: 1.137500e+01
  M_abs_diff_mean: 1.935343e-02
  M_abs_diff_max: 4.939461e-02
  M_rel_diff_mean: 1.806626e-03
  M_rel_diff_max: 4.542033e-03

=== BACKWARD PASS ===
Backward pass statistics:
dQ (query gradient):
  dQ_triton_mean_abs: 2.469191e-02
  dQ_triton_max_abs: 5.078125e-01
  dQ_pytorch_mean_abs: 2.471659e-02
  dQ_pytorch_max_abs: 5.078125e-01
  dQ_abs_diff_mean: 1.352594e-04
  dQ_abs_diff_max: 2.929688e-03
  dQ_rel_diff_mean: 5.063851e-02
  dQ_rel_diff_max: 5.997448e+02
dK1 (key1 gradient):
  dK1_triton_mean_abs: 9.450005e-03
  dK1_triton_max_abs: 1.357422e-01
  dK1_pytorch_mean_abs: 9.463126e-03
  dK1_pytorch_max_abs: 1.357422e-01
  dK1_abs_diff_mean: 1.044541e-04
  dK1_abs_diff_max: 2.929688e-03
  dK1_rel_diff_mean: 7.002623e-02
  dK1_rel_diff_max: 4.680708e+02
dK2 (key2 gradient):
  dK2_triton_mean_abs: 2.617728e-02
  dK2_triton_max_abs: 5.312500e-01
  dK2_pytorch_mean_abs: 2.620708e-02
  dK2_pytorch_max_abs: 5.312500e-01
  dK2_abs_diff_mean: 1.712315e-04
  dK2_abs_diff_max: 5.859375e-03
  dK2_rel_diff_mean: 8.022177e+00
  dK2_rel_diff_max: 9.040833e+04
dV1 (value1 gradient):
  dV1_triton_mean_abs: 7.996300e-03
  dV1_triton_max_abs: 2.695312e-01
  dV1_pytorch_mean_abs: 7.995832e-03
  dV1_pytorch_max_abs: 2.675781e-01
  dV1_abs_diff_mean: 8.568967e-05
  dV1_abs_diff_max: 5.859375e-03
  dV1_rel_diff_mean: 7.822292e-02
  dV1_rel_diff_max: 2.898239e+02
dV2 (value2 gradient):
  dV2_triton_mean_abs: 2.263249e-02
  dV2_triton_max_abs: 4.082031e-01
  dV2_pytorch_mean_abs: 2.263108e-02
  dV2_pytorch_max_abs: 4.023438e-01
  dV2_abs_diff_mean: 1.051746e-04
  dV2_abs_diff_max: 5.859375e-03
  dV2_rel_diff_mean: 5.089615e-02
  dV2_rel_diff_max: 1.432970e+03

Configuration 2 completed successfully!

==================== Configuration 3 ====================
Running comparison with:
  Batch size: 1, Seq len: 128
  Heads: 8, Head dim: 64
  Causal: False, Device: cuda, Dtype: torch.float32

=== FORWARD PASS ===
Forward pass statistics:
  output_triton_mean_abs: 2.493940e-02
  output_triton_max_abs: 4.532208e-01
  output_pytorch_mean_abs: 2.499167e-02
  output_pytorch_max_abs: 4.549229e-01
  output_abs_diff_mean: 5.560083e-05
  output_abs_diff_max: 1.702040e-03
  output_rel_diff_mean: 6.050070e-03
  output_rel_diff_max: 1.250297e+01
M (row-wise max) comparison:
  M_triton_mean_abs: 1.071232e+01
  M_triton_max_abs: 1.139376e+01
  M_pytorch_mean_abs: 1.071382e+01
  M_pytorch_max_abs: 1.139595e+01
  M_abs_diff_mean: 1.503211e-03
  M_abs_diff_max: 3.037453e-03
  M_rel_diff_mean: 1.400728e-04
  M_rel_diff_max: 2.712370e-04

=== BACKWARD PASS ===
Backward pass statistics:
dQ (query gradient):
  dQ_triton_mean_abs: 2.465501e-02
  dQ_triton_max_abs: 5.104973e-01
  dQ_pytorch_mean_abs: 2.472279e-02
  dQ_pytorch_max_abs: 5.120692e-01
  dQ_abs_diff_mean: 7.104810e-05
  dQ_abs_diff_max: 1.571894e-03
  dQ_rel_diff_mean: 7.707458e-03
  dQ_rel_diff_max: 2.517117e+01
dK1 (key1 gradient):
  dK1_triton_mean_abs: 9.429949e-03
  dK1_triton_max_abs: 1.351749e-01
  dK1_pytorch_mean_abs: 9.461652e-03
  dK1_pytorch_max_abs: 1.356771e-01
  dK1_abs_diff_mean: 3.317396e-05
  dK1_abs_diff_max: 5.370229e-04
  dK1_rel_diff_mean: 1.023033e-02
  dK1_rel_diff_max: 6.447290e+01
dK2 (key2 gradient):
  dK2_triton_mean_abs: 2.613715e-02
  dK2_triton_max_abs: 5.308329e-01
  dK2_pytorch_mean_abs: 2.620997e-02
  dK2_pytorch_max_abs: 5.322959e-01
  dK2_abs_diff_mean: 7.618355e-05
  dK2_abs_diff_max: 1.504391e-03
  dK2_rel_diff_mean: 7.349797e-03
  dK2_rel_diff_max: 1.747231e+01
dV1 (value1 gradient):
  dV1_triton_mean_abs: 7.986208e-03
  dV1_triton_max_abs: 2.692493e-01
  dV1_pytorch_mean_abs: 7.996488e-03
  dV1_pytorch_max_abs: 2.697290e-01
  dV1_abs_diff_mean: 1.259738e-05
  dV1_abs_diff_max: 7.306933e-04
  dV1_rel_diff_mean: 6.269330e-03
  dV1_rel_diff_max: 2.608906e+01
dV2 (value2 gradient):
  dV2_triton_mean_abs: 2.262182e-02
  dV2_triton_max_abs: 4.072747e-01
  dV2_pytorch_mean_abs: 2.263484e-02
  dV2_pytorch_max_abs: 4.083929e-01
  dV2_abs_diff_mean: 2.107625e-05
  dV2_abs_diff_max: 1.118183e-03
  dV2_rel_diff_mean: 3.983283e-03
  dV2_rel_diff_max: 8.242736e+00

Configuration 3 completed successfully!

==================== Configuration 4 ====================
Running comparison with:
  Batch size: 1, Seq len: 200
  Heads: 8, Head dim: 32
  Causal: False, Device: cuda, Dtype: torch.bfloat16

=== FORWARD PASS ===
Forward pass statistics:
  output_triton_mean_abs: 1.225948e-02
  output_triton_max_abs: 6.494141e-02
  output_pytorch_mean_abs: 1.226803e-02
  output_pytorch_max_abs: 6.542969e-02
  output_abs_diff_mean: 1.789182e-05
  output_abs_diff_max: 4.882812e-04
  output_rel_diff_mean: 8.863406e-03
  output_rel_diff_max: 2.628331e+01
M (row-wise max) comparison:
  M_triton_mean_abs: 1.072190e+01
  M_triton_max_abs: 1.085837e+01
  M_pytorch_mean_abs: 1.072645e+01
  M_pytorch_max_abs: 1.087500e+01
  M_abs_diff_mean: 2.125905e-02
  M_abs_diff_max: 6.417179e-02
  M_rel_diff_mean: 1.981945e-03
  M_rel_diff_max: 6.039698e-03

=== BACKWARD PASS ===
Backward pass statistics:
dQ (query gradient):
  dQ_triton_mean_abs: 4.465577e-03
  dQ_triton_max_abs: 3.344727e-02
  dQ_pytorch_mean_abs: 4.469709e-03
  dQ_pytorch_max_abs: 3.344727e-02
  dQ_abs_diff_mean: 2.276339e-05
  dQ_abs_diff_max: 5.798340e-04
  dQ_rel_diff_mean: 2.745654e-02
  dQ_rel_diff_max: 6.009301e+01
dK1 (key1 gradient):
  dK1_triton_mean_abs: 9.103362e-04
  dK1_triton_max_abs: 7.385254e-03
  dK1_pytorch_mean_abs: 9.116118e-04
  dK1_pytorch_max_abs: 7.598877e-03
  dK1_abs_diff_mean: 1.366032e-05
  dK1_abs_diff_max: 1.232147e-03
  dK1_rel_diff_mean: 1.226514e-01
  dK1_rel_diff_max: 9.375153e+02
dK2 (key2 gradient):
  dK2_triton_mean_abs: 4.605834e-03
  dK2_triton_max_abs: 3.247070e-02
  dK2_pytorch_mean_abs: 4.610228e-03
  dK2_pytorch_max_abs: 3.247070e-02
  dK2_abs_diff_mean: 2.663743e-05
  dK2_abs_diff_max: 1.525879e-03
  dK2_rel_diff_mean: 1.457539e+00
  dK2_rel_diff_max: 3.833771e+04
dV1 (value1 gradient):
  dV1_triton_mean_abs: 2.044749e-03
  dV1_triton_max_abs: 3.149414e-02
  dV1_pytorch_mean_abs: 2.044868e-03
  dV1_pytorch_max_abs: 3.149414e-02
  dV1_abs_diff_mean: 1.272287e-05
  dV1_abs_diff_max: 3.662109e-04
  dV1_rel_diff_mean: 6.761639e-02
  dV1_rel_diff_max: 9.621540e+02
dV2 (value2 gradient):
  dV2_triton_mean_abs: 1.258019e-02
  dV2_triton_max_abs: 8.789062e-02
  dV2_pytorch_mean_abs: 1.257953e-02
  dV2_pytorch_max_abs: 8.837891e-02
  dV2_abs_diff_mean: 1.476600e-05
  dV2_abs_diff_max: 4.882812e-04
  dV2_rel_diff_mean: 9.849329e-03
  dV2_rel_diff_max: 1.252310e+02

Configuration 4 completed successfully!

==================== Configuration 5 ====================
Running comparison with:
  Batch size: 1, Seq len: 200
  Heads: 8, Head dim: 128
  Causal: True, Device: cuda, Dtype: torch.float32

=== FORWARD PASS ===
Forward pass statistics:
  output_triton_mean_abs: 3.826814e-02
  output_triton_max_abs: 5.470336e+00
  output_pytorch_mean_abs: 3.833588e-02
  output_pytorch_max_abs: 5.478847e+00
  output_abs_diff_mean: 7.163797e-05
  output_abs_diff_max: 8.510113e-03
  output_rel_diff_mean: 8.150531e-03
  output_rel_diff_max: 2.924107e+02
M (row-wise max) comparison:
  M_triton_mean_abs: 7.410563e+00
  M_triton_max_abs: 8.697046e+00
  M_pytorch_mean_abs: 7.411518e+00
  M_pytorch_max_abs: 8.698016e+00
  M_abs_diff_mean: 1.001835e-03
  M_abs_diff_max: 1.108158e-02
  M_rel_diff_mean: 3.158889e-04
  M_rel_diff_max: 5.801345e-02

=== BACKWARD PASS ===
Error in configuration 5: out of resource: shared memory, Required: 254464, Hardware limit: 232448. Reducing block sizes or `num_stages` may help.
Traceback (most recent call last):
  File "/root/tritt/compare_trittention.py", line 312, in main
    stats = run_comparison(device=device, **config)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/tritt/compare_trittention.py", line 176, in run_comparison
    triton_out.backward(grad_output, retain_graph=True)
  File "/root/tritt/.venv/lib/python3.12/site-packages/torch/_tensor.py", line 648, in backward
    torch.autograd.backward(
  File "/root/tritt/.venv/lib/python3.12/site-packages/torch/autograd/__init__.py", line 353, in backward
    _engine_run_backward(
  File "/root/tritt/.venv/lib/python3.12/site-packages/torch/autograd/graph.py", line 824, in _engine_run_backward
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/tritt/.venv/lib/python3.12/site-packages/torch/autograd/function.py", line 307, in apply
    return user_fn(self, *args)
           ^^^^^^^^^^^^^^^^^^^^
  File "/root/tritt/trittention_triton.py", line 190, in backward
    _tritt_bwd_dk1_dv1[grid_dk1_dv1](
  File "/root/tritt/.venv/lib/python3.12/site-packages/triton/runtime/jit.py", line 347, in <lambda>
    return lambda *args, **kwargs: self.run(grid=grid, warmup=False, *args, **kwargs)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/tritt/.venv/lib/python3.12/site-packages/triton/runtime/jit.py", line 591, in run
    kernel.run(grid_0, grid_1, grid_2, stream, kernel.function, kernel.packed_metadata,
    ^^^^^^^^^^
  File "/root/tritt/.venv/lib/python3.12/site-packages/triton/compiler/compiler.py", line 413, in __getattribute__
    self._init_handles()
  File "/root/tritt/.venv/lib/python3.12/site-packages/triton/compiler/compiler.py", line 401, in _init_handles
    raise OutOfResources(self.metadata.shared, max_shared, "shared memory")
triton.runtime.errors.OutOfResources: out of resource: shared memory, Required: 254464, Hardware limit: 232448. Reducing block sizes or `num_stages` may help.

==================== Configuration 6 ====================
Running comparison with:
  Batch size: 1, Seq len: 350
  Heads: 8, Head dim: 32
  Causal: False, Device: cuda, Dtype: torch.float32

=== FORWARD PASS ===
Forward pass statistics:
  output_triton_mean_abs: 1.143158e-02
  output_triton_max_abs: 7.218631e-02
  output_pytorch_mean_abs: 1.145211e-02
  output_pytorch_max_abs: 7.237300e-02
  output_abs_diff_mean: 2.183743e-05
  output_abs_diff_max: 1.866892e-04
  output_rel_diff_mean: 4.806439e-03
  output_rel_diff_max: 8.425914e+00
M (row-wise max) comparison:
  M_triton_mean_abs: 1.221780e+01
  M_triton_max_abs: 1.252053e+01
  M_pytorch_mean_abs: 1.221852e+01
  M_pytorch_max_abs: 1.252152e+01
  M_abs_diff_mean: 7.209533e-04
  M_abs_diff_max: 1.253128e-03
  M_rel_diff_mean: 5.895971e-05
  M_rel_diff_max: 1.008048e-04

=== BACKWARD PASS ===
Backward pass statistics:
dQ (query gradient):
  dQ_triton_mean_abs: 8.215974e-03
  dQ_triton_max_abs: 9.852555e-02
  dQ_pytorch_mean_abs: 8.236594e-03
  dQ_pytorch_max_abs: 9.887654e-02
  dQ_abs_diff_mean: 2.144816e-05
  dQ_abs_diff_max: 3.509894e-04
  dQ_rel_diff_mean: 9.364294e-03
  dQ_rel_diff_max: 2.480769e+02
dK1 (key1 gradient):
  dK1_triton_mean_abs: 1.620796e-03
  dK1_triton_max_abs: 1.749379e-02
  dK1_pytorch_mean_abs: 1.625616e-03
  dK1_pytorch_max_abs: 1.758132e-02
  dK1_abs_diff_mean: 5.067524e-06
  dK1_abs_diff_max: 8.753315e-05
  dK1_rel_diff_mean: 7.040721e-03
  dK1_rel_diff_max: 1.958228e+01
dK2 (key2 gradient):
  dK2_triton_mean_abs: 8.434393e-03
  dK2_triton_max_abs: 8.559327e-02
  dK2_pytorch_mean_abs: 8.455574e-03
  dK2_pytorch_max_abs: 8.587417e-02
  dK2_abs_diff_mean: 2.195003e-05
  dK2_abs_diff_max: 2.809018e-04
  dK2_rel_diff_mean: 5.607387e-03
  dK2_rel_diff_max: 7.849080e+00
dV1 (value1 gradient):
  dV1_triton_mean_abs: 1.826361e-03
  dV1_triton_max_abs: 4.865198e-02
  dV1_pytorch_mean_abs: 1.827921e-03
  dV1_pytorch_max_abs: 4.870421e-02
  dV1_abs_diff_mean: 2.115670e-06
  dV1_abs_diff_max: 6.158277e-05
  dV1_rel_diff_mean: 6.237914e-03
  dV1_rel_diff_max: 2.519043e+01
dV2 (value2 gradient):
  dV2_triton_mean_abs: 1.117124e-02
  dV2_triton_max_abs: 1.105630e-01
  dV2_pytorch_mean_abs: 1.117503e-02
  dV2_pytorch_max_abs: 1.106787e-01
  dV2_abs_diff_mean: 7.221746e-06
  dV2_abs_diff_max: 1.474097e-04
  dV2_rel_diff_mean: 3.878059e-03
  dV2_rel_diff_max: 2.017820e+01

Configuration 6 completed successfully!

==================================================
Comparison completed!
